{
	"nodes":[
		{"id":"tf_hub","type":"text","text":"# [[1. Terraform Core Concepts|Terraform Core Concepts]]","x":-180,"y":-280,"width":420,"height":80},
		{"id":"header_hcl","type":"group","label":"⚙️ HCL Fundamentals","x":-1060,"y":0,"width":300,"height":160,"color":"6"},
		{"id":"header_state","type":"group","label":"🗄️ State Management","x":-680,"y":0,"width":300,"height":160,"color":"6"},
		{"id":"header_modules","type":"group","label":"📦 Modules","x":-300,"y":0,"width":300,"height":160,"color":"6"},
		{"id":"header_loops","type":"group","label":"🔁 Loops & Meta-Arguments","x":100,"y":0,"width":320,"height":160,"color":"6"},
		{"id":"header_envs","type":"group","label":"🌍 Workspaces & Environments","x":500,"y":0,"width":320,"height":160,"color":"6"},
		{"id":"header_test","type":"group","label":"🧪 Testing & Validation","x":900,"y":0,"width":300,"height":160,"color":"6"},
		{"id":"hcl_fundamentals","type":"text","text":"### [[Terraform/HCL Fundamentals|HCL Fundamentals]]","x":-1040,"y":80,"width":260,"height":60},
		{"id":"state_mgmt","type":"text","text":"### [[Terraform/State Management|State Management]]","x":-660,"y":80,"width":260,"height":60},
		{"id":"modules","type":"text","text":"### [[Terraform/Modules|Modules]]","x":-280,"y":80,"width":260,"height":60},
		{"id":"loops","type":"text","text":"### [[Terraform/Loops & Meta-Arguments|Loops & Meta-Arguments]]","x":120,"y":80,"width":280,"height":60},
		{"id":"workspaces","type":"text","text":"### [[Terraform/Workspaces & Environments|Workspaces & Environments]]","x":520,"y":80,"width":280,"height":60},
		{"id":"testing","type":"text","text":"### [[Terraform/Testing & Validation|Testing & Validation]]","x":920,"y":80,"width":260,"height":60},
		{"id":"header_labs","type":"group","label":"🧪 Hands-On Labs","x":-1060,"y":300,"width":300,"height":540,"color":"5"},
		{"id":"labs_vpc","type":"text","text":"### [[VPC/VPC-Terraform-Labs|VPC Terraform Labs]]","x":-1040,"y":380,"width":260,"height":60},
		{"id":"labs_checklist","type":"text","text":"### Lab Progress\n- [ ] Lab 1 — VPC + Subnets 🟢\n- [ ] Lab 2 — IGW + Routes 🟢\n- [ ] Lab 3 — NAT Gateway 🟡\n- [ ] Lab 4 — SG + NACLs 🟡\n- [ ] Lab 5 — 3-Tier Capstone 🔴\n\n### Upcoming Labs\n- [ ] Remote S3 Backend\n- [ ] Reusable VPC Module\n- [ ] Terragrunt Multi-env Stack","x":-1040,"y":460,"width":260,"height":360,"color":"5"},
		{"id":"header_eco","type":"group","label":"🛠️ Ecosystem Tools","x":-680,"y":300,"width":300,"height":240,"color":"6"},
		{"id":"terragrunt","type":"text","text":"### [[2. Terragrunt|Terragrunt]]","x":-660,"y":380,"width":260,"height":60},
		{"id":"atlantis","type":"text","text":"### [[3. Atlantis|Atlantis]]","x":-660,"y":460,"width":260,"height":60},
		{"id":"header_status","type":"group","label":"📊 Study Progress","x":-300,"y":300,"width":300,"height":560,"color":"6"},
		{"id":"status_card","type":"text","text":"### ✅ Mastered\n_(none yet)_\n\n### 🟧 Review / Apply\n_(none yet)_\n\n### 🟨 In-Progress\n_(none yet)_\n\n### ⬜ To Learn\nHCL Fundamentals\nState Management\nModules\nLoops & Meta-Arguments\nWorkspaces & Environments\nTesting & Validation\n\n### 🛠️ Ecosystem\nTerragrunt · Atlantis","x":-280,"y":380,"width":260,"height":460,"color":"6"},
		{"id":"header_arch","type":"group","label":"🏗️ Remote State Architecture","x":100,"y":300,"width":320,"height":480,"color":"6"},
		{"id":"arch_card","type":"text","text":"### S3 + DynamoDB Backend\n```\ndev/  → s3://tfstate/dev/\nstg/  → s3://tfstate/stg/\nprd/  → s3://tfstate/prd/\n```\n↓ **DynamoDB Lock Table**\n(prevents concurrent apply)\n\n### OIDC — No Long-Lived Keys\nAtlantis / GH Actions\n→ OIDC Trust Policy\n→ IAM Role → AWS API Calls","x":120,"y":380,"width":280,"height":380,"color":"6"},
		{"id":"header_pipeline","type":"group","label":"🔄 CI/CD Pipeline Flow","x":500,"y":300,"width":320,"height":500,"color":"6"},
		{"id":"pipeline_card","type":"text","text":"### Terraform via Atlantis\n`PR opened`\n↓ `fmt -check` + `validate`\n↓ `tflint` + `checkov`\n↓ `terraform plan` → PR comment\n↓ `PR approved + /atlantis apply`\n↓ `State saved → S3 + DDB lock`\n\n### Manual / Local\n`init` → `fmt` → `validate`\n→ `plan` → `apply` → `destroy`","x":520,"y":380,"width":280,"height":400,"color":"6"},
		{"id":"header_questions","type":"group","label":"❓ Open Questions","x":900,"y":300,"width":300,"height":500,"color":"2"},
		{"id":"questions_card","type":"text","text":"### Questions to Explore\n- [ ] `count` vs `for_each` — when does ordering matter?\n- [ ] How to safely store DB passwords in Terraform state?\n- [ ] Best practice for module versioning in a monorepo?\n- [ ] `dependency` block (Terragrunt) vs `terraform_remote_state` — tradeoffs?\n- [ ] Atlantis vs GitHub Actions — when to choose each?\n- [ ] How does state locking fail if DynamoDB is unavailable?\n- [ ] How to import existing AWS resources into Terraform state?","x":920,"y":380,"width":260,"height":400,"color":"2"},
		{"id":"legend","type":"text","text":"### 🎨 Status Colors\n- Default (No Color): To Learn\n- Yellow (Color 3): In Progress\n- Orange (Color 2): Review/Apply\n- Green (Color 4): Mastered","x":-720,"y":-560,"width":260,"height":175},
		{"id":"header_tools","type":"group","label":"🔍 Linting & Security","x":1260,"y":300,"width":320,"height":400,"color":"6"},
		{"id":"tools_card","type":"text","text":"### Static Analysis Tools\n- **tflint** — provider-aware linting\n- **checkov** — policy-as-code security scanner\n- **terraform validate** — syntax + logic check\n- **terraform fmt -check** — formatting gate\n\n### Checkov Key Checks\n- S3 encryption, versioning, logging\n- SG least-privilege rules\n- IAM wildcard policies\n- Unencrypted RDS/EBS","x":1280,"y":380,"width":280,"height":300,"color":"6"}
	],
	"edges":[
		{"id":"e_hub_hcl","fromNode":"tf_hub","fromSide":"bottom","toNode":"header_hcl","toSide":"top","color":"4","label":"syntax"},
		{"id":"e_hub_state","fromNode":"tf_hub","fromSide":"bottom","toNode":"header_state","toSide":"top","color":"4","label":"state"},
		{"id":"e_hub_mod","fromNode":"tf_hub","fromSide":"bottom","toNode":"header_modules","toSide":"top","color":"4","label":"modules"},
		{"id":"e_hub_loops","fromNode":"tf_hub","fromSide":"bottom","toNode":"header_loops","toSide":"top","color":"4","label":"loops"},
		{"id":"e_hub_envs","fromNode":"tf_hub","fromSide":"bottom","toNode":"header_envs","toSide":"top","color":"4","label":"envs"},
		{"id":"e_hub_test","fromNode":"tf_hub","fromSide":"bottom","toNode":"header_test","toSide":"top","color":"4","label":"testing"},
		{"id":"e_hcl_state","fromNode":"hcl_fundamentals","fromSide":"right","toNode":"state_mgmt","toSide":"left","color":"4","label":"feeds"},
		{"id":"e_state_modules","fromNode":"state_mgmt","fromSide":"right","toNode":"modules","toSide":"left","color":"4","label":"cross-module state"},
		{"id":"e_modules_loops","fromNode":"modules","fromSide":"right","toNode":"loops","toSide":"left","color":"4","label":"uses for_each"},
		{"id":"e_loops_envs","fromNode":"loops","fromSide":"right","toNode":"workspaces","toSide":"left","color":"4","label":"per-env vars"},
		{"id":"e_envs_test","fromNode":"workspaces","fromSide":"right","toNode":"testing","toSide":"left","color":"4","label":"test each env"},
		{"id":"e_state_arch","fromNode":"state_mgmt","fromSide":"bottom","toNode":"arch_card","toSide":"top","color":"4","label":"S3+DDB backend"},
		{"id":"e_testing_pipeline","fromNode":"testing","fromSide":"bottom","toNode":"pipeline_card","toSide":"top","color":"4","label":"in CI"},
		{"id":"e_atlantis_pipeline","fromNode":"atlantis","fromSide":"right","toNode":"pipeline_card","toSide":"left","color":"4","label":"triggers apply"},
		{"id":"e_tg_modules","fromNode":"terragrunt","fromSide":"right","toNode":"modules","toSide":"bottom","color":"4","label":"wraps configs"},
		{"id":"e_hcl_labs","fromNode":"hcl_fundamentals","fromSide":"bottom","toNode":"labs_vpc","toSide":"top","color":"5","label":"Lab 1–5"},
		{"id":"e_state_labs","fromNode":"state_mgmt","fromSide":"bottom","toNode":"labs_vpc","toSide":"top","color":"5","label":"upcoming lab"},
		{"id":"e_modules_labs","fromNode":"modules","fromSide":"bottom","toNode":"labs_vpc","toSide":"bottom","color":"5","label":"stretch goal"},
		{"id":"e_loops_labs","fromNode":"loops","fromSide":"bottom","toNode":"labs_checklist","toSide":"top","color":"5","label":"Remote S3 / Multi-env"},
		{"id":"e_envs_labs","fromNode":"workspaces","fromSide":"bottom","toNode":"labs_checklist","toSide":"top","color":"5","label":"Terragrunt Multi-env"},
		{"id":"e_pipeline_tools","fromNode":"pipeline_card","fromSide":"right","toNode":"tools_card","toSide":"left","color":"6","label":"uses"}
	]
}