type: board
name: Study Dashboard
version: "1.1"
columns:
  - id: not-started
    name: 1. Not Started
    query: status:not-started
  - id: in-progress
    name: 2. In Progress
    query: status:in-progress
  - id: completed
    name: 3. Completed
    query: status:completed
sort:
  field: tags
  order: asc
filters:
  or:
    - file.folder == "Knowledge Base/AWS"
    - file.folder == "Knowledge Base/AWS/VPC"
formulas:
  Untitled: ""
views:
  - type: table
    name: Table
    order:
      - file.name
      - status
      - tags
      - file.links
    sort:
      - property: file.name
        direction: ASC
      - property: status
        direction: DESC
      - property: formula.Untitled
        direction: ASC
    columnSize:
      file.name: 221
  - type: list
    name: View
    filters:
      and:
        - file.folder == "Knowledge Base/AWS"
    markers: number
    indentProperties: false
    separator: ","
  - type: cards
    name: View 2
