{
	"nodes":[
		{"id":"header_status","type":"group","x":-80,"y":775,"width":320,"height":890,"color":"6","label":"📊 Study Progress"},
		{"id":"header_questions","type":"group","x":280,"y":730,"width":360,"height":490,"color":"2","label":"❓ Open Questions"},
		{"id":"f7c0798b5573360e","type":"group","x":-1200,"y":90,"width":360,"height":480,"color":"6","label":"🏗️ VPC Core Building Blocks"},
		{"id":"header_todo","type":"group","x":-920,"y":775,"width":320,"height":530,"color":"1","label":"📋 To-Do / Not Started"},
		{"id":"header_labs","type":"group","x":-520,"y":775,"width":320,"height":490,"color":"5","label":"🧪 Hands-On Labs (Terraform)"},
		{"id":"header_services","type":"group","x":920,"y":90,"width":320,"height":475,"color":"6","label":"🔌 AWS Services & Edge"},
		{"id":"header_connectivity","type":"group","x":400,"y":90,"width":320,"height":450,"color":"6","label":"🌐 Cross-VPC & Hybrid Connectivity"},
		{"id":"header_lb","type":"group","x":1320,"y":90,"width":320,"height":355,"color":"6","label":"🔄 Load Balancers"},
		{"id":"header_security","type":"group","x":-80,"y":90,"width":320,"height":330,"color":"6","label":"🔒 Security & Monitoring"},
		{"id":"header_gateways","type":"group","x":-600,"y":90,"width":320,"height":295,"color":"6","label":"🚪 Gateways & Internet Access"},
		{"id":"vpc_hub","type":"text","text":"# [[1. VPC Deep Dive]]","x":-140,"y":-320,"width":320,"height":80,"color":"4"},
		{"id":"vpc_advanced","type":"text","text":"### [[4. VPC Advanced Features|VPC Advanced Features]]","x":-900,"y":895,"width":280,"height":60},
		{"id":"todo_note","type":"text","text":"### ⏳ Pending Topics\n- [ ] Traffic Mirroring\n- [ ] Elastic Network Interfaces (ENI)\n- [ ] VPC IPAM (IP Address Manager)\n- [ ] AWS Network Firewall\n- [ ] Gateway Load Balancer (GWLB)","x":-900,"y":985,"width":280,"height":300,"color":"1"},
		{"id":"labs_note","type":"text","text":"### [[VPC/VPC-Terraform-Labs|VPC Terraform Labs]]","x":-500,"y":895,"width":280,"height":60},
		{"id":"labs_checklist","type":"text","text":"### Lab Progress\n- [ ] Lab 1 — VPC + Subnets 🟢\n- [ ] Lab 2 — IGW + Public Routes 🟢\n- [ ] Lab 3 — NAT Gateway 🟡\n- [ ] Lab 4 — SG + NACLs 🟡\n- [ ] Lab 5 — 3-Tier Capstone 🔴","x":-500,"y":985,"width":280,"height":260,"color":"5"},
		{"id":"status_card","type":"text","text":"### 📅 Learning Started: July 21, 2026\n**Target Completion:** August 4, 2026 (14 days)\n\n### ✅ Completed (15 notes)\nDefault VPC · Subnets · Route Tables\nIGW · NAT GW · SG & NACLs\nFlow Logs · VPC Peering · VPN\nTransit GW · Route53 · CloudFront\nPrivateLink · AWS RAM · VPC Hub\n\n### 🟡 In Progress (2)\nALB vs NLB (Day 1–2)\nVPC Advanced Features (Day 1–2)\n\n### 🔴 Not Started (1)\nVPC Terraform Labs (Days 3–10)\n\n**Tracking:** See Inbox/VPC-Learning-Tracker.md","x":-60,"y":895,"width":280,"height":750,"color":"6"},
		{"id":"questions_card","type":"text","text":"### Questions to Explore\n- [ ] How does VPC CIDR sizing affect Terraform `for_each` subnet loops?\n- [ ] NAT Instance vs NAT GW cost breakeven point?\n- [ ] How to implement VPC peering with Terraform across accounts?\n- [ ] Best practice for NACL rule numbering in Terraform?\n- [ ] How does Transit Gateway integrate with Terraform modules?","x":300,"y":850,"width":320,"height":350,"color":"2"},
		{"id":"default_vpc","type":"text","text":"### [[VPC/Default VPC|Default VPC]] ","x":-1160,"y":170,"width":280,"height":60,"color":"4"},
		{"id":"subnets","type":"text","text":"### [[VPC/Subnets|Subnets]]","x":-1160,"y":290,"width":280,"height":50,"color":"4"},
		{"id":"route_tables","type":"text","text":"### [[VPC/Router & Route Tables|Router & Route Tables]]","x":-1160,"y":410,"width":280,"height":60,"color":"4"},
		{"id":"nat_gw","type":"text","text":"### [[VPC/NAT Gateway|NAT Gateway]]","x":-580,"y":300,"width":280,"height":60,"color":"4"},
		{"id":"alb","type":"text","text":"### [[3.ALB vs NLB|Application Load Balancer (ALB)]]","x":1340,"y":240,"width":280,"height":60,"color":"1"},
		{"id":"nlb","type":"text","text":"### [[3.ALB vs NLB|Network Load Balancer (NLB)]]","x":1340,"y":360,"width":280,"height":60,"color":"1"},
		{"id":"ram","type":"text","text":"### [[8. AWS RAM|AWS RAM]]","x":940,"y":480,"width":280,"height":60,"color":"1"},
		{"id":"cloudfront","type":"text","text":"### [[6. CloudFront & Edge Locations|CloudFront & Edge Locations]]","x":940,"y":390,"width":280,"height":60,"color":"1"},
		{"id":"igw","type":"text","text":"### [[VPC/Internet Gateway (IGW)|Internet Gateway (IGW)]]","x":-580,"y":150,"width":280,"height":60,"color":"4"},
		{"id":"sg_nacl","type":"text","text":"### [[VPC/Security-group & NACLS|Security Groups & NACLs]]","x":-60,"y":150,"width":280,"height":60,"color":"4"},
		{"id":"flow_logs","type":"text","text":"### [[VPC/VPC Flow Logs|VPC Flow Logs]]","x":-60,"y":330,"width":280,"height":60,"color":"4"},
		{"id":"tgw","type":"text","text":"### [[2.Transit Gateway|Transit Gateway]]","x":420,"y":450,"width":280,"height":60,"color":"1"},
		{"id":"peering","type":"text","text":"### [[VPC/VPC-Peering|VPC Peering]]","x":420,"y":140,"width":280,"height":60,"color":"1"},
		{"id":"vpn","type":"text","text":"### [[VPC/VPN-connections|VPN Connections]]","x":420,"y":240,"width":280,"height":60,"color":"1"},
		{"id":"route53","type":"text","text":"### [[5. Route53 & Hybrid DNS|Route53 & Hybrid DNS]]","x":940,"y":120,"width":280,"height":60,"color":"1"},
		{"id":"privatelink","type":"text","text":"### [[7. PrivateLink & VPC Endpoints|PrivateLink & VPC Endpoints]]","x":940,"y":310,"width":280,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"e_hub_gw","fromNode":"vpc_hub","fromSide":"bottom","toNode":"header_gateways","toSide":"top","color":"4","label":"gateways"},
		{"id":"e_hub_sec","fromNode":"vpc_hub","fromSide":"bottom","toNode":"header_security","toSide":"top","color":"4","label":"security"},
		{"id":"e_hub_conn","fromNode":"vpc_hub","fromSide":"bottom","toNode":"header_connectivity","toSide":"top","color":"4","label":"connectivity"},
		{"id":"e_hub_svc","fromNode":"vpc_hub","fromSide":"bottom","toNode":"header_services","toSide":"top","color":"4","label":"services"},
		{"id":"e_sub_igw","fromNode":"subnets","fromSide":"right","toNode":"igw","toSide":"left","color":"4","label":"public route"},
		{"id":"e_sub_nat","fromNode":"subnets","fromSide":"right","toNode":"nat_gw","toSide":"left","color":"4","label":"private route"},
		{"id":"e_nat_igw","fromNode":"nat_gw","fromSide":"top","toNode":"igw","toSide":"bottom","color":"4","label":"NAT uses IGW"},
		{"id":"e_igw_sg","fromNode":"igw","fromSide":"right","toNode":"sg_nacl","toSide":"left","color":"1","label":"firewalls"},
		{"id":"e_peer_tgw","fromNode":"peering","fromSide":"bottom","toNode":"tgw","toSide":"top","color":"4","label":"scales to"},
		{"id":"e_vpn_tgw","fromNode":"vpn","fromSide":"bottom","toNode":"tgw","toSide":"top","color":"4","label":"attaches to"},
		{"id":"e_sub_lab1","fromNode":"subnets","fromSide":"bottom","toNode":"labs_note","toSide":"top","color":"5","label":"Lab 1 & 5"},
		{"id":"e_igw_lab2","fromNode":"igw","fromSide":"bottom","toNode":"labs_note","toSide":"top","color":"5","label":"Lab 2"},
		{"id":"e_nat_lab3","fromNode":"nat_gw","fromSide":"bottom","toNode":"labs_note","toSide":"top","color":"5","label":"Lab 3"},
		{"id":"e_sg_lab4","fromNode":"sg_nacl","fromSide":"bottom","toNode":"labs_note","toSide":"top","color":"5","label":"Lab 4"},
		{"id":"e_tgw_ram","fromNode":"tgw","fromSide":"right","toNode":"ram","toSide":"left","color":"4","label":"shared via"},
		{"id":"e_hub_lb","fromNode":"vpc_hub","fromSide":"bottom","toNode":"header_lb","toSide":"top","color":"4","label":"load balancing"},
		{"id":"e_lb_alb","fromNode":"header_lb","fromSide":"left","toNode":"alb","toSide":"top","color":"3"},
		{"id":"e_lb_nlb","fromNode":"header_lb","fromSide":"right","toNode":"nlb","toSide":"top","color":"3"},
		{"id":"e_plink_vpc","fromNode":"privatelink","fromSide":"right","toNode":"sg_nacl","toSide":"right","color":"4","label":"SG controls access"},
		{"id":"e_hub_core","fromNode":"vpc_hub","fromSide":"bottom","toNode":"f7c0798b5573360e","toSide":"top","color":"4","label":"core"},
		{"id":"e_igw_alb","fromNode":"igw","fromSide":"bottom","toNode":"alb","toSide":"left","color":"4","label":"routes through"}
	]
}