{
	"nodes":[
		{"id":"vpc_hub","type":"text","text":"# [[1. VPC Deep Dive]]","x":-100,"y":-60,"width":320,"height":80,"color":"4"},
		{"id":"header_core","type":"text","text":"## 🏗️ VPC Core Building Blocks","x":-820,"y":120,"width":300,"height":55,"color":"6"},
		{"id":"default_vpc","type":"text","text":"### [[VPC/Default VPC|Default VPC]]","x":-820,"y":210,"width":280,"height":60,"color":"4"},
		{"id":"subnets","type":"text","text":"### [[VPC/Subnets|Subnets]]","x":-820,"y":300,"width":280,"height":60,"color":"4"},
		{"id":"route_tables","type":"text","text":"### [[VPC/Router & Route Tables|Router & Route Tables]]","x":-820,"y":390,"width":280,"height":60,"color":"4"},
		{"id":"header_gateways","type":"text","text":"## 🚪 Gateways & Internet Access","x":-440,"y":120,"width":300,"height":55,"color":"6"},
		{"id":"igw","type":"text","text":"### [[VPC/Internet Gateway (IGW)|Internet Gateway (IGW)]]","x":-440,"y":210,"width":280,"height":60,"color":"4"},
		{"id":"nat_gw","type":"text","text":"### [[VPC/NAT Gateway|NAT Gateway]]","x":-440,"y":300,"width":280,"height":60,"color":"4"},
		{"id":"header_security","type":"text","text":"## 🔒 Security & Monitoring","x":-60,"y":120,"width":280,"height":55,"color":"6"},
		{"id":"sg_nacl","type":"text","text":"### [[VPC/Security-group & NACLS|Security Groups & NACLs]]","x":-60,"y":210,"width":280,"height":60,"color":"4"},
		{"id":"flow_logs","type":"text","text":"### [[VPC/VPC Flow Logs|VPC Flow Logs]]","x":-60,"y":300,"width":280,"height":60,"color":"4"},
		{"id":"header_connectivity","type":"text","text":"## 🌐 Cross-VPC & Hybrid Connectivity","x":320,"y":120,"width":320,"height":55,"color":"6"},
		{"id":"peering","type":"text","text":"### [[VPC/VPC-Peering|VPC Peering]]","x":320,"y":210,"width":280,"height":60,"color":"4"},
		{"id":"vpn","type":"text","text":"### [[VPC/VPN-connections|VPN Connections]]","x":320,"y":300,"width":280,"height":60,"color":"4"},
		{"id":"tgw","type":"text","text":"### [[2.Transit Gateway|Transit Gateway]]","x":320,"y":390,"width":280,"height":60,"color":"4"},
		{"id":"header_services","type":"text","text":"## 🔌 AWS Services & Edge","x":740,"y":120,"width":280,"height":55,"color":"6"},
		{"id":"route53","type":"text","text":"### [[5. Route53 & Hybrid DNS|Route53 & Hybrid DNS]]","x":740,"y":210,"width":280,"height":60,"color":"4"},
		{"id":"privatelink","type":"text","text":"### [[7. PrivateLink & VPC Endpoints|PrivateLink & VPC Endpoints]]","x":740,"y":300,"width":280,"height":60,"color":"4"},
		{"id":"cloudfront","type":"text","text":"### [[6. CloudFront & Edge Locations|CloudFront & Edge Locations]]","x":740,"y":390,"width":280,"height":60,"color":"4"},
		{"id":"ram","type":"text","text":"### [[8. AWS RAM|AWS RAM]]","x":740,"y":480,"width":280,"height":60,"color":"4"},
		{"id":"alb_nlb","type":"text","text":"### [[3.ALB vs NLB|ALB vs NLB]]","x":740,"y":570,"width":280,"height":60,"color":"4"},
		{"id":"header_todo","type":"text","text":"## 📋 To-Do / Not Started","x":-820,"y":560,"width":280,"height":55,"color":"1"},
		{"id":"vpc_advanced","type":"text","text":"### [[4. VPC Advanced Features|VPC Advanced Features]]","x":-820,"y":650,"width":280,"height":60,"color":"1"},
		{"id":"todo_note","type":"text","text":"### ⏳ Pending Topics\n- [ ] Traffic Mirroring\n- [ ] Elastic Network Interfaces (ENI)\n- [ ] VPC IPAM (IP Address Manager)\n- [ ] AWS Network Firewall\n- [ ] Gateway Load Balancer (GWLB)","x":-820,"y":740,"width":280,"height":300,"color":"1"},
		{"id":"header_labs","type":"text","text":"## 🧪 Hands-On Labs (Terraform)","x":-440,"y":560,"width":300,"height":55,"color":"5"},
		{"id":"labs_note","type":"text","text":"### [[VPC/VPC-Terraform-Labs|VPC Terraform Labs]]","x":-440,"y":650,"width":280,"height":60,"color":"5"},
		{"id":"labs_checklist","type":"text","text":"### Lab Progress\n- [ ] Lab 1 — VPC + Subnets 🟢\n- [ ] Lab 2 — IGW + Public Routes 🟢\n- [ ] Lab 3 — NAT Gateway 🟡\n- [ ] Lab 4 — SG + NACLs 🟡\n- [ ] Lab 5 — 3-Tier Capstone 🔴","x":-440,"y":740,"width":280,"height":260,"color":"5"},
		{"id":"header_status","type":"text","text":"## 📊 Study Progress","x":-60,"y":560,"width":280,"height":55,"color":"6"},
		{"id":"status_card","type":"text","text":"### ✅ Completed (15 notes)\nDefault VPC · Subnets · Route Tables\nIGW · NAT GW · SG & NACLs\nFlow Logs · VPC Peering · VPN\nTransit GW · Route53 · CloudFront\nPrivateLink · AWS RAM · VPC Hub\n\n### 🟡 Review (1)\nALB vs NLB\n\n### 🔴 Not Started (2)\nVPC Advanced Features\nVPC Terraform Labs","x":-60,"y":650,"width":280,"height":510,"color":"6"},
		{"id":"header_questions","type":"text","text":"## ❓ Open Questions","x":320,"y":560,"width":280,"height":55,"color":"2"},
		{"id":"questions_card","type":"text","text":"### Questions to Explore\n- [ ] How does VPC CIDR sizing affect Terraform `for_each` subnet loops?\n- [ ] NAT Instance vs NAT GW cost breakeven point?\n- [ ] How to implement VPC peering with Terraform across accounts?\n- [ ] Best practice for NACL rule numbering in Terraform?\n- [ ] How does Transit Gateway integrate with Terraform modules?","x":320,"y":650,"width":320,"height":350,"color":"2"},
		{"id":"legend","type":"text","text":"### 🎨 Legend\n🟢 = Completed  |  🔴 = Not Started\n🟣 Purple = Labs  |  🔵 Blue = Info\n🔴 Red = To-Do  |  🟢 Green = Done","x":740,"y":650,"width":280,"height":180,"color":"6"}
	],
	"edges":[
		{"id":"e_hub_core","fromNode":"vpc_hub","fromSide":"bottom","toNode":"header_core","toSide":"top","color":"4","label":"core"},
		{"id":"e_hub_gw","fromNode":"vpc_hub","fromSide":"bottom","toNode":"header_gateways","toSide":"top","color":"4","label":"gateways"},
		{"id":"e_hub_sec","fromNode":"vpc_hub","fromSide":"bottom","toNode":"header_security","toSide":"top","color":"4","label":"security"},
		{"id":"e_hub_conn","fromNode":"vpc_hub","fromSide":"bottom","toNode":"header_connectivity","toSide":"top","color":"4","label":"connectivity"},
		{"id":"e_hub_svc","fromNode":"vpc_hub","fromSide":"bottom","toNode":"header_services","toSide":"top","color":"4","label":"services"},
		{"id":"e_sub_igw","fromNode":"subnets","fromSide":"right","toNode":"igw","toSide":"left","color":"4","label":"public route"},
		{"id":"e_sub_nat","fromNode":"subnets","fromSide":"right","toNode":"nat_gw","toSide":"left","color":"4","label":"private route"},
		{"id":"e_nat_igw","fromNode":"nat_gw","fromSide":"top","toNode":"igw","toSide":"bottom","color":"4","label":"NAT uses IGW"},
		{"id":"e_igw_sg","fromNode":"igw","fromSide":"right","toNode":"sg_nacl","toSide":"left","color":"1","label":"firewalls"},
		{"id":"e_peer_tgw","fromNode":"peering","fromSide":"bottom","toNode":"tgw","toSide":"top","color":"4","label":"scales to"},
		{"id":"e_vpn_tgw","fromNode":"vpn","fromSide":"bottom","toNode":"tgw","toSide":"top","color":"4","label":"attaches to"},
		{"id":"e_sub_lab1","fromNode":"subnets","fromSide":"bottom","toNode":"labs_note","toSide":"top","color":"5","label":"Lab 1 & 5"},
		{"id":"e_igw_lab2","fromNode":"igw","fromSide":"bottom","toNode":"labs_note","toSide":"top","color":"5","label":"Lab 2"},
		{"id":"e_nat_lab3","fromNode":"nat_gw","fromSide":"bottom","toNode":"labs_note","toSide":"top","color":"5","label":"Lab 3"},
		{"id":"e_sg_lab4","fromNode":"sg_nacl","fromSide":"bottom","toNode":"labs_note","toSide":"top","color":"5","label":"Lab 4"},
		{"id":"e_tgw_ram","fromNode":"tgw","fromSide":"right","toNode":"ram","toSide":"left","color":"4","label":"shared via"},
		{"id":"e_plink_vpc","fromNode":"privatelink","fromSide":"left","toNode":"sg_nacl","toSide":"right","color":"4","label":"SG controls access"}
	]
}